{
  "outputStyle": "Explanatory",
  "respectGitignore": true,
  "enableAllProjectMcpServers": true,
  "plansDirectory": "./plan",
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c 'branch=$(git -C \"$CLAUDE_PROJECT_DIR\" rev-parse --abbrev-ref HEAD 2>/dev/null || echo no-git); phase=$(grep -m1 \"^## Phase \" \"$CLAUDE_PROJECT_DIR/plan/PLANNED_PHASES.md\" 2>/dev/null | sed \"s/^## //; s/ —.*//\"); printf \"\\033[36m[%s]\\033[0m %s\" \"$branch\" \"${phase:-no-plan}\"'",
    "padding": 1
  },
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull --ff-only*)",
      "Bash(git add*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git stash*)",
      "Bash(git worktree list*)",
      "Bash(git worktree add*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(rg*)",
      "Bash(jq*)",
      "Bash(yq*)",
      "Bash(make*)",
      "Bash(pytest*)",
      "Bash(bats*)",
      "Bash(python3*)",
      "Bash(uv*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(psql*)",
      "Bash(curl*)",
      "Bash(openssl rand*)",
      "Bash(scripts/*)",
      "Bash(bash scripts/*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:coolify.io)",
      "WebFetch(domain:openrouter.ai)",
      "WebFetch(domain:hetzner.com)",
      "WebSearch",
      "mcp__lean-ctx__*"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /*)",
      "Bash(docker compose down -v*)",
      "Bash(psql*DROP*)",
      "Bash(psql*TRUNCATE*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(docker compose up*)",
      "Bash(docker compose down*)",
      "Bash(docker compose build*)",
      "Bash(docker compose restart*)",
      "Bash(docker rm*)",
      "Bash(docker kill*)",
      "Bash(uv pip install*)",
      "Bash(uv add*)",
      "Bash(pip install*)",
      "Bash(npm install*)",
      "Bash(npm i*)",
      "Bash(chmod*)",
      "Bash(chown*)",
      "Bash(ssh*)",
      "Bash(scp*)",
      "Bash(kill *)",
      "Bash(pkill *)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
